# RFKitAmpTuner

./: .gitignore  ATTRIBUTION.md  README.md  RFKitAmpTuner.sln
RFKitAmpTuner/: README.md  RFKitAmpTuner.csproj  plugin issues.txt
RFKitAmpTuner.Tests/: FakeRfkitRestClient.cs  GoldenJson.cs  RFKitAmpTuner.Tests.csproj  RFKitAmpTunerConfigurationTests.cs  RfkitCatFromJsonTests.cs  RfkitCommandMapperTests.cs  RfkitStartupTrafficCaptureTests.cs
RFKitAmpTuner/Docs/: INSTALLATION_GUIDE.md  QA_TEST_PLAN.md  QUICK_START.md  RFKIT_Option1_Integration_And_Test_Plan.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  USER_GUIDE.md
RFKitAmpTuner/Docs/api/: README.md  swagger.json
RFKitAmpTuner/MyModel/: RFKitAmpTunerConfiguration.cs  RFKitAmpTunerPlugin.cs
RFKitAmpTuner/MyModel/Internal/: CommandQueue.cs  Constants.cs  IConnection.cs  IRfkitRestClient.cs  ResponseParser.cs  RfkitCatFromJson.cs  RfkitCommandMapper.cs  RfkitHttpConnection.cs  RfkitRestPaths.cs  RfkitStartupTrafficCapture.cs  SerialConnection.cs  StatusTracker.cs  TcpConnection.cs
RFKitAmpTuner/scripts/: Deploy-ToPgTgBridge.ps1
RfkitEmulator/: EmulatorStateStore.cs  Program.cs  README.md  Responses.json  RfkitEmulator.csproj  appsettings.Development.json  appsettings.json
RfkitEmulator/Properties/: launchSettings.json
