<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RfkitEmulator</RootNamespace>
    <AssemblyName>RfkitEmulator</AssemblyName>
    <Description>RFKIT REST API emulator: stateful Phase 3 behavior, vendor OpenAPI 0.9.0, HttpLogging + ILogger.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Responses.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
